Arithmatic operator

+ , - , * , /
 
Unary operator

a++ , a-- , ++a , --a

Assignment operator

= , += , -= , *= , %= , **=

comparision oparator

== , === , != , !== , > , >= , < , <=

Logical oparator

&& (logical end) , || (logical or) , ! (logical not)

--------------------------------------------------------------------------------
type of loop in java

for-of loop
for-in loop
for loop
while loop
do-while loop

-----------------------------------------------------------------------------------

string methods in JS

str.slice(start, end?)-------(Returns part of string)
str1.concat(str2)------------(joins str2 with str2)
str3.replace(searchVal, newVal)
str.chartAt(idx)

--------------------------------------------------------------------------------------

string are immutable means we can not change the value of original string variable, 
we have to create new variable for that

array are mutable means we can change the value of original string variable, 
and print the old value to new vakue in same variable

--------------------------------------------------------------------------------

Function in java => Block of code that  performs a specific task, can be invoked whenever needed

what is higher order Function?
the higher oreder function or higher order methods in javascript are methods that either take another Function
as a parameter inside them  and they return another function as their output
(when you see the callback function in java it will be known as higher order function)

arry methods
1. arr.map(callbackfnx(value,index,arry))

let newarr = arr.map((val) => {
    return val * 2;
})

2. arr.filter(used for when giving condition)

let newarr = arr.filter((val) => {
    return val % 2 === 0;
})

3.reduce

performs some operation and reduces the array to a single value.It reurns that single value.

----------------------------------------------------------------------------------------
DOM(Document object model)

window object = represent an open window in browser. It is  browser's object(not javascript) and 
                is automatically created by browser.
  - it is global object

=>DOM manipulation
1) selecting with id
document.getElementById("myId")

2)Selecting with classname
document.getElementByClassName("myClass")

3)selecting with tag
document.getElementByTagName("part")

